AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC=vpc-0fd6bd6a

docker-machine -D create \
    --driver amazonec2 \
    --amazonec2-access-key $AWS_ACCESS_KEY_ID \
    --amazonec2-secret-key $AWS_SECRET_ACCESS_KEY \
    --amazonec2-vpc-id $AWS_VPC \
    --amazonec2-zone d \
    --amazonec2-root-size 8 \
    consul3

eval $(docker-machine env consul3)
PUBLIC_IP=$(docker-machine inspect consul3 | grep \"IPAddress | awk -F: '{print $2}' | awk -F\" '{print $2}')
DOCKER_IP=$(docker-machine inspect consul3 | grep PrivateIPAddress | awk -F: '{print $2}' | awk -F\" '{print $2}')
CONSUL_MASTER=$(docker-machine inspect consul1 | grep PrivateIPAddress | awk -F: '{print $2}' | awk -F\" '{print $2}')

docker run -d -h node3 \
    -p $DOCKER_IP:8300:8300 \
    -p $DOCKER_IP:8301:8301 \
    -p $DOCKER_IP:8301:8301/udp \
    -p $DOCKER_IP:8302:8302 \
    -p $DOCKER_IP:8302:8302/udp \
    -p $DOCKER_IP:8400:8400 \
    -p $DOCKER_IP:8500:8500 \
    -p 172.17.42.1:53:53/udp \
    progrium/consul -server -advertise $DOCKER_IP -join $CONSUL_MASTER -ui-dir /ui

curl http://$PUBLIC_IP:8500/v1/catalog/nodes
