#haproxy:
#  image: haproxy
#  volumes:
#   - haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
#  links:
#   - wcm2ui
#   - wcm2api
#   - smapi
#  ports:
#    - "80"


global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:80
    use_backend wcm2api if { path_beg /wcm2api/ }
    use_backend smapi if { path_beg /smapi/ }
    default_backend wcm2ui

backend wcm2ui
    option httpclose
    option forwardfor
    server s1 wcm2ui:8810

backend wcm2api
    reqrep ^([^\ :]*)\ /wcm2api/(.*)     \1\ /\2
    server s1 wcm2api:8910

backend smapi
    reqrep ^([^\ :]*)\ /smapi/(.*)     \1\ /\2
    server s1 smapi:8916
